dbHost=comappt.ck9y8ekmk9xh.us-east-2.rds.amazonaws.com
dbUser=postgres
dbPort=5432
dbPassword=comappt123
dbDatabase=comappt
AWS_ACCESS_ID=AKIAZHMLQ7TWO7VFMBQA
AWS_SECRET_ID=v2wetabhHGETGxgOqNKbAhnbLJkm/4G87gzlO5SB